import 'package:flutter/material.dart';
import 'package:social_connect/controller/widgets/base_safearea_container.dart';

class TermsScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Правила использования'),
        backgroundColor: Colors.transparent,
      ),
      body: SafeAreaBaseContainer(
        child: Padding(
          padding: const EdgeInsets.only(top: 20),
          child: SingleChildScrollView(
            child: Container(
              height: MediaQuery.of(context).size.height * 4.5,
              child: Padding(
                padding: const EdgeInsets.symmetric(horizontal: 20),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.stretch,
                  children: <Widget>[
                    SizedBox(height: 12),
                    Text('Правила использования:'),
                    SizedBox(height: 20),
                    Text(
                        '1. Этот сервис знакомств, является системой знакомств и общения (далее – «Сервис») является системой, управляемой пользователями!'),
                    SizedBox(height: 12),
                    Text(
                        '2. Настоящее Соглашение об условиях пользования сервиса (далее – «Правила» или «Соглашение») применяются к любому использованию Сервиса и к любым сообщениям, электронным письмам, любой размещаемой информации с использованием Сервиса!'),
                    SizedBox(height: 12),
                    Text(
                        '3. Используя Сервис, Вы подтверждаете, что Вам больше 18 лет и что Вы имеете право принять Правила.'),
                    SizedBox(height: 12),
                    Text(
                        '4. Используя Сервис, Вы соглашаетесь с Правилами и принимаете их условия'),
                    SizedBox(height: 12),
                    Text(
                        '5. Если Вы не принимаете настоящие Правила, Вы не можете пользоваться Сервисом и не должны оставлять Сообщения на Сервисе.'),
                    SizedBox(height: 12),
                    Text(
                        '6. Сервис может внести изменения в настоящие Правила в любое время и эти изменения вступают в силу немедленно после размещения в приложении.'),
                    SizedBox(height: 12),
                    Text(
                        '7. Вы можете пользоваться Сервисом исключительно в личных целях!'),
                    SizedBox(height: 12),
                    Text(
                        '8. Соответственно Вы обязуетесь не использовать Сервис  для любых коммерческих и бизнес целей!'),
                    SizedBox(height: 12),
                    Text(
                        '9. Вы обязуетесь не публиковать в открытом доступе адреса электронной почты, домашние адреса, телефонные номера, ссылки и другие контактные данные на Сервисе.'),
                    SizedBox(height: 12),
                    Text(
                        '10. Вы обязуетесь не вступать  без согласия Сервиса в сделки с другими пользователями Сервиса, не предлагать другим пользователям вступать в сделки в отношении любых товаров, работ или услуг; не использовать Сервис для распространения рекламы или незаконной пропаганды.'),
                    SizedBox(height: 12),
                    Text(
                        '11. Вы безвозмездно передаете Сервису неисключительное право (простая неисключительная лицензия) воспроизводить, распространять, переводить и переделывать, а также сообщать материалы, добавленные Вами на Сервис или переданные Сервису иным способом, по кабелю, проводам или с помощью иных аналогичных средств, таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого места и в любое время по своему выбору (право на доведение до всеобщего сведения), а также даете свое согласие на обнародование и дальнейшее использование своего изображения в случае, если оно содержится в материалах, добавленных Вами на Сервис или переданных Сервису иным способом.'),
                    SizedBox(height: 12),
                    Text(
                        '12. Сервис оказывает услуги по развлечению и информационные услуги и как следствие занимается передачей, хранением, обработкой, переводом и другими действиями с сообщениями третьих лиц без их отбора или изменения их содержания.'),
                    SizedBox(height: 12),
                    Text(
                        '13. Вы соглашаетесь, что Сервис не обязан проверять содержание Сообщений на Сервисе и все Сообщения размещаются на Сервисе с условием, что Сервис не обязан контролировать или оценивать их или входящие в них материалы.'),
                    SizedBox(height: 12),
                    Text(
                        '14. Мнения, высказанные в Сообщениях – это мнения их авторов, а не Сервиса , если Сервис не заявляет об обратном. В частности, но не ограничиваясь этим, Сервис не несет ответственности за любые комментарии, точки зрения или замечания, выраженные в Сообщениях.'),
                    SizedBox(height: 12),
                    Text(
                        '15. Сервис не дает гарантий относительно точности, достоверности и надежности информации и материалов, содержащихся в Сообщениях или на Сервисе, и не несет ответственности за любые убытки или ущерб, наступившие в результате использования таких материалов.'),
                    SizedBox(height: 12),
                    Text(
                        '''16. Вы соглашаетесь, что не будете использовать Сервис таким образом или размещать или передавать через Сервис заявления, материалы и Сообщения, которые:
	являются незаконными и могут повлечь гражданскую, уголовную или административную ответственность;
	нарушает права третьих лиц на объекты интеллектуальной собственности;
	содержат вредоносные объекты, такие как компьютерные вирусы, трояны, черви, логические бомбы или другие вредоносные программы или данные;
	являются или могут быть истолкованы как оскорбительные, порнографические, агрессивные, клеветническими, дискриминационными, призывающими к насилию, непристойными, возбуждающими ненависть или расистскими;
	могут считаться деловыми или коммерческими сообщениями, а Сообщения, направленные на продвижение товаров, работ или услуг любых лиц, кроме Сервиса
	поддерживают любые противоправные действия, в том числе, но не исключительно, терроризм, домогательства, азартные игры или продажу рецептурных медицинских препаратов, оружия или наркотиков;
	адресованы лицам, не достигшим 18 лет, или имеют целью организацию встречи с лицами, не достигшими 18 лет, с намерением их совращения, или могут повлечь такую встречу;
	содержат любые запрещенные материалы, в том числе, но не исключительно, пароли, медицинскую информацию, засекреченную государственную или военную информацию или конфиденциальную информацию о любых лицах;
	причиняет ущерб репутации Сервиса или оправдывает, поощряет, поддерживает или провоцирует вышеперечисленное.
	Вы соглашаетесь защищать Сервис от ответственности, являющейся следствием Вашего пользования услугами Сервиса и Ваших Сообщений.'''),
                  ],
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
}
